------------------------------------------------------------
Client connecting to 10.0.5.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 124.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 50556 connected with 10.0.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0004 sec   113 MBytes  94.4 Mbits/sec
[  1] Sent 80253 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0375 sec  25.9 MBytes  21.7 Mbits/sec   0.374 ms 61745/80253 (77%)
[  1] 0.0000-10.0375 sec  3 datagrams received out-of-order
