------------------------------------------------------------
Client connecting to 10.0.7.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 124.61 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 59018 connected with 10.0.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.6950 sec  91.6 MBytes  71.8 Mbits/sec
[  1] Sent 65309 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.7503 sec  11.1 MBytes  8.68 Mbits/sec  177.451 ms 57376/65309 (88%)
